# Swagger-jax-rs

./: .gitignore  README.md  pom.xml
src/main/java/com/caffinc/swjrje/: SwaggerApp.java
src/main/java/com/caffinc/swjrje/webservices/: EntityBrowser.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
