<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- Меняем jar на war -->
  <packaging>war</packaging>

  <groupId>lan.net</groupId>
  <artifactId>habr</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>habr</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <!-- Определяем API реализованные Jetty. -->
    <!-- http://www.eclipse.org/jetty/documentation/current/what-jetty-version.html -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet</artifactId>
      <version>2.25.1</version>
    </dependency>

<!--    SWAGGER -->

<!--    <dependency>-->
<!--      <groupId>com.wordnik</groupId>-->
<!--      <artifactId>swagger-jaxrs_2.10</artifactId>-->
<!--      <version>1.3.12</version>-->
<!--    </dependency>-->

    <!--<dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-moxy</artifactId>
      <version>2.19</version>
    </dependency>-->

    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-jaxrs</artifactId>
      <version>1.5.21</version>
    </dependency>


    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>javax.servlet.jsp-api</artifactId>
      <version>2.3.1</version>
      <scope>provided</scope>
    </dependency>
    <!-- Реализация JavaServer Faces 2.3.0 -->
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.faces</artifactId>
      <version>2.3.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Плагин для запуска проекта. -->
      <!-- http://www.eclipse.org/jetty/documentation/current/jetty-maven-plugin.html -->
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.4.5.v20170502</version>
      </plugin>
    </plugins>
  </build>

</project>